STRIPE_SECRET_KEY=sk_test_fsxIrATcKXUOe0NrBZvhzmTw00ocgSAiya
STRIPE_PUBLISHABLE_KEY=pk_test_QPcSd2ybM4YsJxI5bnrfT2s4005PktZNSp
STRIPE_WEBHOOK_SECRET=whsec_1234


BASE_PRICE=1099
CURRENCY=usd
DOMAIN=http://localhost:3000
PAYMENT_METHODS="card"